<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="369dp"
    android:height="78dp"
    android:viewportWidth="369"
    android:viewportHeight="78">
    <path
        android:fillColor="#0E0E0E"
        android:fillType="evenOdd"
        android:pathData="M255.156 19L270.252 42.6135L270.253 57.9859H278.896V42.4473L293.99 19H284.17L274.63 34.6492L265.258 19H255.156ZM112.321 19.0005H102.781L118.662 58.2645H126.294L142.174 19.0005H132.859L122.59 46.4578L112.321 19.0005ZM189.154 19.0005H159.524V57.9864H189.436V50.3558H168.11V42.1697H186.629V34.5391H168.11V26.6291H189.154V19.0005ZM209.308 19.0005H227.265C232.26 19.0005 236.133 20.3917 238.714 22.9548C240.902 25.1267 242.082 28.1898 242.082 31.976C242.082 38.2697 238.658 42.224 233.663 44.0621L243.259 57.9864H233.157L224.627 45.5109H217.95V57.9864H209.308V19.0005ZM226.706 37.936C230.913 37.936 233.327 35.7085 233.327 32.3116C233.327 28.6354 230.746 26.741 226.537 26.741H217.95V37.936H226.706ZM310.977 19.0005H340.889V26.7973H319.62V35.0953H338.365V42.8934H319.62V57.9864H310.977V19.0005ZM368.188 19.0005H359.546V57.9864H368.188V19.0005Z" />
    <path
        android:fillColor="#8D1C9E"
        android:pathData="M12.3518 3.03749C11.5507 1.68741 12.552 0 14.1542 0H60.6265C62.2288 0 63.2301 1.68741 62.429 3.03749L55.5672 14.6015H19.2133L12.3518 3.03749Z" />
    <path
        android:fillColor="#41D18A"
        android:pathData="M1.48991 14.6015H19.2132L35.5877 42.1979C36.3889 43.5479 38.3915 43.5479 39.1926 42.1979L55.5674 14.6015H73.2905C74.4359 14.6015 75.1516 15.8078 74.5789 16.7731L38.6787 77.2762C38.1059 78.2413 36.6742 78.2413 36.1014 77.2762L0.201439 16.7731C-0.371012 15.8078 0.344749 14.6015 1.48991 14.6015Z" />
</vector>